server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name artgenerator.space;

    ssl_certificate /etc/letsencrypt/live/artgenerator.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/artgenerator.space/privkey.pem;

    location / {
        root /static;
        index index.html;
    }
    

}